{
  "manifest_version": 3,
  "name": "TubeTutor",
  "version": "0.1.0",
  "description": "Transforms YouTube playlists into interactive courses with AI-powered study tools.",
  
  "permissions": [
     "storage",
     "scripting",
     "cookies"
  ],
  
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://*.googlevideo.com/*",
    "https://tactiq-apps-prod.tactiq.io/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"]
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "panel.html",
        "assets/*"
      ],
      "matches": [ "https://www.youtube.com/*" ]
    }
  ]
}
